--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeRight",
		supported = { "landscapeRight", },
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
      		UIApplicationExitsOnSuspend = false,
      		UIPrenderedIcon = true,
      		NSLocationWhenInUseUsageDescription = "This app uses maps.",
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-167.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
			NSAppTransportSecurity =
			{
    			NSAllowsArbitraryLoads = true,
			},
            CFBundleIdentifier = "mobi.aame",
		},
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_FINE_LOCATION",

            -- Permission to retrieve current location from WiFi or cellular service
            "android.permission.ACCESS_COARSE_LOCATION",
			"android.permission.CAMERA",
            "android.permission.WRITE_EXTERNAL_STORAGE",
		},
		usesFeatures =
		{
			{ name = "android.hardware.camera", required = true },
			{ name = "android.hardware.camera.front", required = false },
		},
	},
}
